{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Databases": {
      "DBwSQL_Login": "Data Source=localhost; Initial Catalog=OPENCUDmDB; User ID=sa; Password=P@ssw0rd",
      "DBwSSPI_Login": "Data Source=localhost; Initial Catalog=OPENCUDmDB; integrated security = SSPI"
    }
  }
}

